{
  "tasks": {
    "run": "deno run --allow-env --allow-read --allow-net=deno.land --allow-write=.",
    "lock": "deno cache --lock=deno.lock --lock-write ./lib/**/*.ts && git add deno.lock",
    "test": "deno test -A",
    "test:fast": "deno task test --no-check",
    "dev": "deno fmt && deno lint && deno task lock && deno task test",
    "update": "deno task -q run --allow-run ./cli.ts check lib/**/*.ts",
    "install": "deno install -f -A --name molt cli.ts"
  },
  "fmt": {
    "exclude": ["CHANGELOG.md"]
  },
  "lint": {
    "exclude": ["test/"],
    "rules": {
      "include": [
        "no-sync-fn-in-async-fn"
      ]
    }
  }
}
