{
  "name": "@molt/cli",
  "version": "0.18.5",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "*.ts",
      "modules/*.ts"
    ],
    "exclude": [
      "*_test.ts"
    ]
  }
}
