{
  "name": "@molt/core",
  "version": "0.18.4",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "deno.json",
      "*.ts",
      "import_map/js"
    ],
    "exclude": [
      "*_test.ts",
      "!import_map/js"
    ]
  }
}
