{
  "name": "@molt/core",
  "version": "0.19.3",
  "exports": {
    ".": "./mod.ts",
    "./bumps": "./bumps.ts",
    "./locks": "./locks.ts",
    "./maps": "./maps.ts",
    "./types": "./types.ts",
    "./refs": "./refs.ts",
    "./specs": "./specs.ts",
    "./updates": "./updates.ts"
  },
  "publish": {
    "exclude": [
      "!deno_lockfile/js",
      "deno_lockfile/js/deno.json",
      "deno_lockfile/js/test.ts",
      "*_test.ts"
    ]
  }
}
