{
  "name": "@molt/lib",
  "version": "0.18.0",
  "exports": {
    "./changelog": "./changelog.ts",
    "./path": "./path.ts",
    "./testing": "./testing.ts"
  },
  "publish": {
    "exclude": [
      "*_test.ts"
    ]
  }
}
